<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnCreateNewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createNewEvent"
        android:text="@string/create_new" />

    <Button
        android:id="@+id/btnQueryCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="queryCalendar"
        android:text="@string/query_calendar" />

    <Button
        android:id="@+id/btnQueryEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="queryEvents"
        android:text="@string/query_events" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
